# Androidfive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/dugaolong/com/androidfive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: www_dgl_com_androidfive_JniUtils.h
app/src/main/java/www/dgl/com/androidfive/: CardViewActivity.java  FullyLinearLayoutManager.java  IntentProjectUtil.java  JniUtils.java  MainActivity.java  MaterialDesignActivity.java  MyAdapter.java  MyFragmentEight.java  MyFragmentFive.java  MyFragmentFour.java  MyFragmentOne.java  MyFragmentSeven.java  MyFragmentSix.java  MyFragmentThree.java  MyFragmentTwo.java  ProgressbarActivity.java  RecycleAdapter.java  RecycleViewActivity.java  RippleEffectActivity.java  TabLayoutActivity.java  ToolBarActivity.java
app/src/main/java/www/dugaolong/com/androidfive/: CardViewActivity.java  FullyLinearLayoutManager.java  (+19 more)
app/src/main/jni/: c_java.c
app/src/main/res/drawable/: anim_loading1.xml  anim_loading2.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  chart.xml  content_scrolling.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  main.xml  md_recycle_view.xml  piechart.xml  progressbar_custom.xml  recycle_item.xml  recycle_view.xml  ripple_effect.xml  tablayout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
