apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "www.dgl.com.androidfive"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "jni" //       	编译后so库的名字
            ldLibs  "log" //    	连接的库，可以有多个
            abiFilters "armeabi","armeabi-v7a","x86"  //so库运行的cpu架构，有armeabi armeabi-v7a arm64-v8a x86 x86_64 mips mips64这些，常用的是armeabi和armeabi-v7a
//            stl "stlport_shared" //C++ runtime support library，共有九种
//            cFlags "-DANDROID_NDK -D_RELEASE"   //    	编译选项
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':menudemo')

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.+'
//    compile 'com.android.support:appcompat-v7:23.0.3'
//    compile 'com.android.support:design:25.+'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'


}
